
#My SQL credentials
HOST='10.251.68.104'
USER='Kamil'
PASSWORD='!QAsdfr4'
DATABASE='workplaceapp'

#Sharepoint credentials
SHAREPOINT_PULL_URL="https://prod-84.westus.logic.azure.com:443/workflows/c42fdf2e9fae494cb78497dd29091ea9/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=iLUZ3Pxm9aQv627GnGfYIxO3NAkep4qK19mQ3i6Trto"
SHAREPOINT_TOKEN='ddf044d546b577697fc27e9f7baf7f44a5c4a5eed4532cb5e524162d54'

#Microsoft SQL server
MS_SQL_CONNSTRING="DRIVER=SQL Server; Server=10.251.68.98;user id=prtapp;database=prt_prod;password=479app"

#SectorvsMarket.xlsx
SECTOR_MAPPER_DIR="C:\Users\JAZDRZM\PycharmProjects\PRT_updater2\FY25 BH act by sektor_10022025_updated PU Controlling name.xlsx"
UTYLIZATION_REPORT = "C:\Users\JAZDRZM\Jacobs\GDC Poland Reporting - Actual\Utilization input.xlsx"
